<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba2b9f83-091f-4270-bac1-380ce9c2ec81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52434/MathService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="7fb02ed8-ee09-4f1c-9c57-6cd693aa7fc5" SourceId="1" SourceUrl="http://localhost:52434/MathService.svc?xsd=xsd1" />
    <MetadataFile FileName="MathService2.xsd" MetadataType="Schema" ID="455163a3-d114-4f28-8316-5c8860088fd1" SourceId="1" SourceUrl="http://localhost:52434/MathService.svc?xsd=xsd2" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="fbce064f-b3f9-4bfc-8f05-68e8975cad03" SourceId="1" SourceUrl="http://localhost:52434/MathService.svc?xsd=xsd0" />
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="bca77784-230f-4457-9533-6386e7223e73" SourceId="1" SourceUrl="http://localhost:52434/MathService.svc?wsdl" />
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="cc7d8c85-f030-4e34-ac9c-ece6feb4ebc7" SourceId="1" SourceUrl="http://localhost:52434/MathService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>